
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

body {
  @apply bg-gradient-to-br from-slate-900 via-blue-950 to-teal-950 text-white;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  min-height: 100vh;
}

.glass-card {
  @apply bg-white/5 backdrop-blur-xl border border-white/10 rounded-2xl shadow-2xl;
}

.gold-button {
  @apply bg-gradient-to-r from-amber-400 to-yellow-500 text-slate-900 font-semibold hover:from-amber-500 hover:to-yellow-600 transition-all duration-300 shadow-lg hover:shadow-amber-500/50;
}

.premium-gradient {
  @apply bg-gradient-to-br from-blue-900 via-teal-900 to-slate-900;
}
